# primary-chinese-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: data-iyuba-0.2.0.aar  data-ydsdk-0.3.3.aar  data-youdao-0.1.7.aar  data-youdao-0.1.8.aar  imooclib-1.6.4.aar  mediatom-0.3.4.aar  mediatom-bd-adapt-0.3.8.aar  mediatom-ks-adapt-0.3.8.aar  mediatom-tt-adapt-0.3.8.aar  mediatom-tx-adapt-0.3.8.aar  ydsdk-0.3.4.aar  ydsdk-0.3.8.aar  youdaosdk_4.2.42.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/cn/ailanguage/primarychinese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allbookline.db  bookicon.db  poem.db  text.db
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/: Constant.java  MyService.java  Sentence.java  Sentence_beisong.java  Sentence_read.java  SingleChinese.java
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/Adapter/: BeisongAdapter.java  BookIconAdapter.java  GridSpacingItemDecoration.java  HomeAdapter.java  LeaderAdapter.java  MainAdapter.java  PackAdapter.java  ReadAdapter.java  ShadowingAdapter2.java  Text2Adapter.java  WordAdapter.java  WordHomeAdapter.java  WordHomeSmallAdapter.java
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/Home/: BookIconActivity.java  Dialog.java  DialogVip.java  FightIconActivity.java  HomeFragment.java  MyViewModel.java  PcmTool.java  PcmToolMp3.java  PullUpLoading.java
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/OriDetail/: AudioPlayerTask.java  BeisongFragment.java  LeaderFragment.java  LeaderSmallActivity.java  OriDetailActivity.java  ReadFragment.java  ShadowingFragment.java  TextFragment.java  WordFragment.java
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/Person/: FinishActivity.java  LoginActivity.java  OneClickLoginActivity.java  PersonFragment.java  QuickLoginActivity.java  RegisterActivtiy.java
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/Pome/: PomeFragment.java  SmallPomeActivity.java  TextPomeFragment.java
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/Top_page/: BaseActivity.java  MainFragmentActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/cn/ailanguage/primarychinese/Activity_and_Fragment/Word/: WordFragment.java
app/src/main/java/com/cn/ailanguage/primarychinese/Bean/: AdEntryBean.java  AllWordBean.java  BookBean.java  BuyBean.java  DataBean.java  DeteleBean.java  EvaBean.java  GetBuyBean.java  HistoryBean.java  LeaderBean.java  LeaderUserBean.java  LoginBean.java  MainBean.java  MusicBean.java  OneClickBean.java  PomeBean.java  ShadowingBean.java  UidBean.java  WordBean.java
app/src/main/java/com/cn/ailanguage/primarychinese/Model/: BaseModel.java  BookModel.java  BuyModel.java  DeteleModel.java  HistoryModel.java  HomeModel.java  InitModel.java  LoginModel.java  MainModel.java  ShadowingModel.java  UidModel.java
app/src/main/java/com/cn/ailanguage/primarychinese/SQLBase/: CreateBase.java  MySqlHelpter.java
app/src/main/java/com/cn/ailanguage/primarychinese/View/: BaseView.java  BookContract.java  BuyContract.java  DeteleContract.java  HistoryContract.java  HomeContract.java  InitContract.java  LoadingView.java  LoginContract.java  MainContract.java  ShadowingContract.java  UidContract.java
app/src/main/java/com/cn/ailanguage/primarychinese/network/: LineItemDecoration.java  SSLSocketFactoryUtils.java
app/src/main/java/com/cn/ailanguage/primarychinese/network/Book/: BookNetWorkManager.java  BookServer.java  Constant.java
app/src/main/java/com/cn/ailanguage/primarychinese/presenter/: BookPresenter.java  BuyPresenter.java  DetelePresenter.java  HistoryPresenter.java  HomePresenter.java  InitPresenter.java  LoginPresenter.java  MainPresenter.java  ShadowingPresenter.java  UidPresenter.java
app/src/main/java/com/cn/ailanguage/primarychinese/util/: MD5.java  Toast.java
app/src/main/res/drawable/: beisong_main_one.xml  beisong_one.xml  button_background.xml  custom_background.xml  custom_background_brown.xml  custom_background_green.xml  custom_background_hint.xml  custom_background_red.xml  dash_line.xml  edit_background.xml  leader_combine.xml  leader_for_small.xml  login_background.xml  main_item_bottom.xml  main_item_bottom_2.xml  main_item_five.xml  main_item_top.xml  main_item_top_four.xml  main_item_top_three.xml  main_item_top_tow.xml  pack_background.xml  person_item_one.xml  person_login.xml  pome_top.xml  shadow_background.xml  shadowing_backgroud.xml  shape_shado.xml  shape_yuo.xml  shapefor.xml  text_or_read_button.xml  vip_background.xml  word_adapter_right.xml  word_adapter_wrong.xml
app/src/main/res/layout/: activity_about.xml  activity_buy.xml  activity_buyiyubi.xml  activity_fight_icon.xml  activity_finish.xml  activity_leader_small.xml  activity_login.xml  activity_music.xml  activity_one_and_tow.xml  activity_one_click_login.xml  activity_pack.xml  activity_quick_login.xml  activity_three.xml  activity_word.xml  activity_word_small.xml  activtiy_register.xml  beisong_adapter.xml  beisong_layout.xml  book_icon_activity.xml  buy_privacy.xml  content_buy.xml  content_fight_icon.xml  detele_user_one.xml  detele_user_tow.xml  dialog.xml  fragment_home.xml  fragment_leader.xml  fragment_main.xml  fragment_person.xml  fragment_person2.xml  fragment_pome.xml  fragment_pome2.xml  fragment_read.xml  fragment_shadowing.xml  fragment_text.xml  fragment_word.xml  fragment_word2.xml  inner_text.xml  inner_text_inner.xml  inner_text_inner2.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cn/ailanguage/primarychinese/: ExampleUnitTest.java
(+42 files in other folders)
