//pluginManagement {
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven {
//            url "https://mvn.mob.com/android"
//        }
//    }
//}
//dependencyResolutionManagement {
//    // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//    repositories {
//        gradlePluginPortal()
//        google()
//        mavenCentral()
//        maven {
//            url "https://mvn.mob.com/android"
//        }
//    }
//}
rootProject.name = "concept_simple"
include ':app'