plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}

android {
    namespace 'com.cn.ailanguage.primarychinese'
    compileSdk 33
    //binding
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.cn.ailanguage.primarychinese"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.1.2"

        ndk {
             abiFilters "arm64-v8a", "armeabi-v7a","x86_64","x86"
            // 32位
//            abiFilters "arm64-v8a", "armeabi-v7a"
            // 64位
//            abiFilters "arm64-v8a"
        }
        //

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        iyuba {
            storeFile file("D:\\iyuba_android.keystore")
            storePassword 'buaaiyuba'
            keyAlias 'android.keystore'
            keyPassword 'buaaiyuba'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.iyuba
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.iyuba
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig false
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace(".apk", ".Apk")
        }
    }
}



dependencies {

    implementation 'androidx.recyclerview:recyclerview:version'
    implementation 'androidx.cardview:cardview:version'

    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //new
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    //导入微课
      //视频
    implementation(name: 'player-1.2.8', ext: 'aar')
    implementation(name: "resize-1.0.0", ext: 'aar')
    //player-exo-1.2.8-alpha01
    implementation(name: 'player-exo-1.2.8-alpha01', ext: 'aar')
//wk购买
    implementation 'org.greenrobot:eventbus:3.2.0' // EventBus

    implementation "com.youth.banner:banner:1.4.10"
    implementation(name: 'adblocker-1.0.2', ext: 'aar')
        //有道
//    implementation(name: 'youdaosdk_4.2.42', ext: 'aar')
    implementation(name: 'adbrowser-1.0.1', ext: 'aar')
    implementation "com.airbnb.android:lottie:5.2.0"


    implementation(name: 'data-youdao-0.1.8', ext: 'aar')
    //布局ConsecutiveScroller  后加
    implementation 'com.github.donkingliang:ConsecutiveScroller:2.6.2'
//    implementation(name: 'ydsdk-0.3.4', ext: 'aar')
    // 广告
//    implementation(name: 'mediatom-0.3.4', ext: 'aar')
//    implementation(name: 'ydsdk-0.3.4', ext: 'aar')


    implementation(name: 'imooclib-1.6.4', ext: 'aar')
    implementation(name: 'subtitle-1.2.2', ext: 'aar')
    implementation(name: 'mvp-1.0.0', ext: 'aar')
    implementation(name: 'privacy-1.0.4', ext: 'aar')
    implementation(name: 'waitdialog-1.2.1', ext: 'aar')
    //
    implementation(name: 'mixed_converter-1.2.1', ext: 'aar')
    implementation(name: 'creator-1.0.0', ext: 'aar')
    implementation(name: 'recycler-0.2.0', ext: 'aar')
    implementation(name: 'toolbox-1.1.0', ext: 'aar')
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.1"

    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'

//    implementation 'androidx.core:core:1.5.0'
//    implementation(name: 'headlinelibrary-1.6.7-beta02', ext: 'aar')
    implementation(name: 'dlex-1.0.4', ext: 'aar')
    implementation(name: 'basicdl-1.2.2', ext: 'aar')
    implementation(name: 'basicfavor-1.2.8-alpha01', ext: 'aar')
    implementation(name: 'iyubamovies-1.2.9', ext: 'aar')
    implementation(name: 'commonvar-1.0.0', ext: 'aar')
    implementation(name: 'user-0.2.7', ext: 'aar')
    implementation(name: 'oaid_sdk_2.3.0', ext: 'aar')

    // new aar
    implementation(name: 'open_ad_sdk_6.0.1.4', ext: 'aar')
    implementation(name: 'data-iyuba-0.2.0', ext: 'aar')
    implementation(name: 'data-ydsdk-0.3.3', ext: 'aar')
    implementation(name: 'data-youdao-0.1.8', ext: 'aar')
    implementation(name: 'mediatom-0.3.8', ext: 'aar')
//    implementation(name: 'mediatom-adhub-adapt-0.3.8', ext:'aar')
//    implementation(name: 'mediatom-bd-adapt-0.3.8', ext:'aar')
//    implementation(name: 'mediatom-ks-adapt-0.3.8', ext:'aar')
    implementation(name: 'mediatom-tt-adapt-0.3.8', ext:'aar')
//    implementation(name: 'mediatom-tx-adapt-0.3.8', ext:'aar')
    implementation(name: 'ydsdk-0.3.8', ext: 'aar')
    implementation(name: 'youdaosdk_4.2.45', ext: 'aar')





    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
//    api "org.greenrobot:eventbus:3.3.1"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0"

    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'



    //音频解析
    implementation 'com.arthenica:ffmpeg-kit-audio:5.1.LTS'
    //支付宝
    api 'com.alipay.sdk:alipaysdk-android:+@aar'


    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.webkit:webkit:1.6.0"
    implementation 'androidx.databinding:viewbinding:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //new
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库
    implementation  'com.umeng.umsdk:common:9.6.5'// (必选)
    implementation  'com.umeng.umsdk:asms:1.8.0'// 必选
    //弹窗的框架
    implementation 'io.github.razerdp:BasePopup:3.2.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation('com.squareup.retrofit2:converter-simplexml:2.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }


    //友盟
    implementation 'com.umeng.umsdk:common:9.5.0'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.1'// 必选

    //支持rxjava2  权限请求
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'



    //蓝色可点击用户协议
    implementation 'com.github.JohnWa97:SpannableText:1.0.5'



    // 新



}
MobSDK {
    appKey "38f08b09fe20a"
    appSecret "21892a0e0c374913dfd69dd2e8c350c1"
    SMSSDK {}
    SecVerify {}
}