<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/homecolor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/back"></ImageView>

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员中心"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="81dp"
            android:layout_height="80dp"
            android:src="@mipmap/person"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="100dp">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/vipusername"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="#494747">
                </TextView>

                <TextView
                    android:id="@+id/buyIyubi"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="购买爱语币"
                    android:textColor="#494747">
                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vipstate"
                        android:layout_width="125dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#494747">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vipDate"
                        android:layout_width="90dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="#494747"></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_buychoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="0dp">    <!-- 标题 -->
        <TextView
            android:id="@+id/vipBen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/pay"
            android:gravity="center"
            android:text="本应用会员"
            android:textColor="#494747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vipQuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全站会员"
            android:textColor="#494747"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/vipHuan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="黄金会员"
            android:textColor="#494747"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 会员计划列表 -->

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/quanvipmonth1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/q1"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@color/pay"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="1个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥50"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至1.6￥/天"
                        android:textSize="9dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/q6"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="6个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥198"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至1.1￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/q12"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="12个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥298"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至0.8￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/q36"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="36个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"

                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥588"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至0.5￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/benvipmonth1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/b1"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@color/pay"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="1个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥30"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至0.8￥/天"
                        android:textSize="9dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/b6"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="6个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥69"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至0.4￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/b12"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="12个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥99"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至0.3￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/b36"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="36个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥199"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至0.2￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/huanvipmonth1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/h1"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:background="@color/pay"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="1个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥98"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至3.3￥/天"
                        android:textSize="9dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/h3"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="3个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥288"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至3.2￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/h6"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="6个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥518"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至2.9￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/h12"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="12个月"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:gravity="center"
                        android:text="￥998"
                        android:textColor="#494747"
                        android:textSize="18dp"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="低至2.7￥/天"
                        android:textSize="8dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payfor_now"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/main_item_top"
        android:gravity="center"
        android:text="立即支付"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/buy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="立即支付即代表您已充分阅读并同意《会员服务协议》"
        android:textColor="#494747"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/benvipshuoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="会员权限"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="1.尊贵的VIP标识"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="2.会员调速功能"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="3.无广告"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="4.评测次数无限制"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="5.本应用会员仅限Android端当前应用使用"
                android:textSize="16dp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/quanvipshuoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="会员权限"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="1.尊贵的VIP标识"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="2.会员调速功能"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="3.无广告"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="4.评测次数无限制"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="5.全站会员适用于爱语吧旗下所有应用"
                android:textSize="16dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/huanvipshuoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="会员权限"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="1.尊贵的VIP标识"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="2.会员调速功能"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="3.无广告"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="4.评测次数无限制"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:text="5.尊享微课模块：VOA英语Lisa博士、Rachel美语发音；Alex博士BBC发音；新概念英语全4册；四六级名师陈苏灵、李尚龙，石雷鹏、尹延、章敏等；托福、雅思、考研、学位英语、中职英语等名师讲解所有课程全部免费学习；"
                android:textSize="16dp"></TextView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

