<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:background="@color/homecolor"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:padding="13dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_weight="25"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="标题"
            ></TextView>
        <ImageView
            android:id="@+id/more"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/more"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/main1">
        <LinearLayout
            android:id="@+id/content_book_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/about"
                android:text="原文"
                android:textColor="@color/black"></TextView>
            <View
                android:id="@+id/text_get"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/homecolor"></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shadowing_book_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shadowing_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/about"
                android:text="跟读"
                android:textColor="@color/black"></TextView>
            <View
                android:id="@+id/shadoing_get"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/main1"></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leader_book_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/leader_book"
                android:text="排行榜"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:src="@mipmap/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <View
                android:id="@+id/leader_get"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/main1"></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/read_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/read_book"
                android:text="点读"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:src="@mipmap/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <View
                android:id="@+id/read_get"
                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/main1"></View>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/word_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/new_words"

                android:text="生字"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:src="@mipmap/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <View
                android:id="@+id/words_get"

                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/main1"></View>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/beisong_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/beisong"

                android:text="背诵"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:src="@mipmap/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <View
                android:id="@+id/beisong_get"

                android:layout_marginTop="5dp"
                android:layout_width="20dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/main1"></View>
        </LinearLayout>
        </LinearLayout>


    <FrameLayout
        android:id="@+id/child_fragement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

    </FrameLayout>




</LinearLayout>