<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text20"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2.0"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/text18"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.8"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/text16"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.6"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/text14"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.4"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/text12"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1.2"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/text10"
        android:textColor="@color/homecolor"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1.0"
        android:textSize="20dp"></TextView>
    <TextView
        android:id="@+id/text8"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0.8"
        android:textSize="20dp"></TextView>
</LinearLayout>