<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_and_Fragment.OriDetail.LeaderFragment">

    <TextView
        android:id="@+id/live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="暂无排行榜情况"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recye_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/loading_loadend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0EFEC"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible">


            </TextView>

            <ProgressBar
                android:id="@+id/progress"
                style="style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="10dp" />


        </LinearLayout>


        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="加载中"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/homecolor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/which_now"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="1"></TextView>

        <ImageView
            android:id="@+id/touxiang_now"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@mipmap/person"></ImageView>

        <TextView
            android:id="@+id/name_now"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="iyuba"></TextView>

        <TextView
            android:id="@+id/sentence_fraction_now"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="总分数:0"></TextView>

    </LinearLayout>
</LinearLayout>