<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:layout_width="110dp"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginLeft="3dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/textPinyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:text="pinuukku"></TextView>
        <TextView
            android:id="@+id/textChinses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPinyi"
            android:layout_centerHorizontal="true"
            android:textSize="19dp"
            android:text="中文"
            tools:ignore="UnknownId"></TextView>
</RelativeLayout>