<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@mipmap/champion"></ImageView>
        <ImageView
            android:id="@+id/leader_user_image"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@mipmap/person"></ImageView>
        <TextView
            android:id="@+id/name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="30dp"
            android:text="iyuba67890"></TextView>
        <TextView
            android:id="@+id/sentence_fraction"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="总分数"></TextView>
    </LinearLayout>

</LinearLayout>