<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/big_word"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="大"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normal_word"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/homecolor"
        android:text="中"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/small_word"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:text="小"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>