<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shadowing_backgroud"
    android:orientation="vertical">
    <TextView
        android:id="@+id/countText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:layout_gravity="center"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/text89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是句子"
        android:layout_margin="10dp"
        ></TextView>
    <LinearLayout
        android:id="@+id/line_image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/image_begin_line"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_begin"
                android:padding="3dp"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/begin"
                android:layout_marginLeft="10dp">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_microphone_line"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_microphone"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/microphone">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/listen_line"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/image_listen"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/listen">
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="100"
            android:textSize="20dp"
            android:gravity="center"
            ></TextView>

    </LinearLayout>
</LinearLayout>